# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=1.0.0=pypi_0
appnope=0.1.2=py39hecd8cb5_1001
backcall=0.2.0=pyhd3eb1b0_0
ca-certificates=2021.10.26=hecd8cb5_2
certifi=2021.10.8=py39hecd8cb5_2
cycler=0.11.0=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
flatbuffers=2.0=pypi_0
fonttools=4.32.0=pypi_0
ipython=7.31.1=py39hecd8cb5_0
jax=0.3.1=pypi_0
jax-dataclasses=1.2.1=pypi_0
jaxlib=0.3.0=pypi_0
jaxlie=1.2.10=pypi_0
jedi=0.18.1=py39hecd8cb5_1
kiwisolver=1.4.2=pypi_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
ncurses=6.3=hca72f7f_2
numpy=1.22.2=pypi_0
openssl=1.1.1m=hca72f7f_0
opt-einsum=3.3.0=pypi_0
overrides=6.1.0=pypi_0
packaging=21.3=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.1.0=pypi_0
pip=21.2.4=py39hecd8cb5_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pygments=2.11.2=pyhd3eb1b0_0
pyparsing=3.0.8=pypi_0
python=3.9.7=h88f2d9e_1
python-dateutil=2.8.2=pypi_0
readline=8.1.2=hca72f7f_1
scipy=1.8.0=pypi_0
setuptools=58.0.4=py39hecd8cb5_0
six=1.16.0=pypi_0
sqlite=3.37.2=h707629a_0
tk=8.6.11=h7bc2e8c_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.1.1=pypi_0
typing-utils=0.1.0=pypi_0
tzdata=2021e=hda174b7_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h4dc903c_4
